<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<link rel="icon" href="../assets/images/1311.png" />
    	<title>Julian Savini's Portfolio</title>
    	<meta name="description" content="A portfolio showcasing exceptional projects in UI/UX and software development.">
    	<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    	<link rel="stylesheet" href="../css/typography.css">
    	<link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Julian Savini's Portfolio</span>
        <a class="button" href="mailto:savini.j@northeastern.edu">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">UI/UX Redesign for iPurchase (ISS Group)</div>
        <div class="body-text">A complete UI/UX overhaul of a Purchase Order portal. This project showcases advanced responsive design and user-centered innovations, optimized for cross-platform functionality and dynamic interactions.</div>
        <img class="project-header-image" src="../assets/images/iPurchaseHeader.png" />
      </div>

      <!-- PROJECT DETAILS -->
      <div id="project-details">
        <div class="subheader-text">Project Details / Background</div>
        <div class="project-details-content">
          <div class="body-text">
            During my co-op with ISS Group, I led the redesign of the iPurchase frontend product using Material Design Bootstrap. This required a deep understanding of modern UX principles, as well as extensive collaboration with stakeholders to iterate on designs. The final product included:
          </div>
          <div class="body-text">
            - Dynamic field labels to enhance form usability.  
            - Tab components that seamlessly transformed into accordions on smaller screens.  
            - Tables with adaptive layouts optimized for over 10 screen sizes.  
          </div>
          <div class="body-text">
            My role required critical thinking and creativity to align user needs with technical capabilities. I took full ownership of the frontend architecture, writing over 5000 lines of responsive HTML, JavaScript, and CSS code. To ensure user satisfaction, I spearheaded A/B testing sessions, leading to a 50% increase in usability ratings.
          </div>
          <div class="body-text">
            Additionally, I conducted UX research with clients to identify pain points and implemented feedback to improve the interface further. This continuous improvement mindset ensured iPurchase was not just functional but exceptional. This transformative project was an incredible learning experience, honing my ability to solve complex problems and think critically about user experience.
          </div>
        </div>
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <div class="subheader-text">Image Gallery</div>
        <div class="project-gallery-content">
            <div class="gallery-image-container half-width">
              <img src="../assets/images/iPurchaseComments.png" class="gallery-image">
              <span class="image-caption">Final prototype of the desktop version.</span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/iPurchaseMobile.png" class="gallery-image">
              <span class="image-caption">Final prototype of iPurchase Mobile [with accordion-styled tab]</span>
            </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://twitter.com/julianwsavini">
        <img src="../assets/icons/twitter.svg" class="footer-icon" />
      </a>
      <a class="icon-link" href="mailto:julianwsavini@gmail.com">
        <img src="../assets/icons/mail.svg" class="footer-icon" />
      </a>
    </div>

	</body>
</html>
